# calf

./: .gitignore  pom.xml
calf-common/: pom.xml
calf-common/src/main/java/com/github/doscene/calf/common/annotation/: TreeNodeFlag.java  TreeNodeUtils.java
calf-common/src/main/java/com/github/doscene/calf/common/dto/: RestfulResult.java  TreeNode.java
calf-common/src/main/java/com/github/doscene/calf/common/entity/: BaseEntity.java  FrmCode.java  FrmMail.java  SysDepartment.java  SysDepartmentPermission.java  SysDepartmentUser.java  SysLog.java  SysMenu.java  SysOperation.java  SysPermission.java  SysResource.java  SysUser.java  SysUserPermission.java
calf-common/src/main/java/com/github/doscene/calf/common/exception/: CalfException.java
calf-common/src/main/java/com/github/doscene/calf/common/utils/: Constants.java  PingUtils.java
calf-common/src/main/resources/: log4j2.xml
calf-common/src/test/java/: JunitTest.java
calf-mapper/: pom.xml
calf-mapper/src/main/java/com/github/doscene/calf/common/utils/: MapperHotSwap.java  SpringUtils.java
calf-mapper/src/main/java/com/github/doscene/calf/mapper/: BaseMapper.java  FrmCodeMapper.java  SysDepartmentUserMapper.java  SysOperationMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysUserMapper.java  SysUserPermissionMapper.java
calf-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis.xml
calf-mapper/src/main/resources/mapper/: BaseMapper.xml  FrmCodeMapper.xml  SysDepartmentUserMapper.xml  SysOperationMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml
calf-service/: pom.xml
calf-service/src/main/java/com/github/doscene/calf/common/utils/: CodeUtils.java  FtpUtils.java  MailUtils.java
calf-service/src/main/java/com/github/doscene/calf/ftp/: FtpClientConfiguration.java  FtpClientFactory.java  FtpClientPool.java
calf-service/src/main/java/com/github/doscene/calf/listener/: CalfActivitiEventListener.java  CalfEventListener.java
calf-service/src/main/java/com/github/doscene/calf/lock/: ZkLock.java
calf-service/src/main/java/com/github/doscene/calf/service/frm/: FrmCodeService.java
calf-service/src/main/java/com/github/doscene/calf/service/frm/impl/: FrmCodeServiceImpl.java
calf-service/src/main/java/com/github/doscene/calf/service/mail/: MailService.java
calf-service/src/main/java/com/github/doscene/calf/service/mail/impl/: MailServiceImpl.java
calf-service/src/main/java/com/github/doscene/calf/service/security/: PermissionService.java  RealmService.java  UserService.java
calf-service/src/main/java/com/github/doscene/calf/service/security/impl/: PermissionServiceImpl.java  RealmServiceImpl.java  UserServiceImpl.java
calf-service/src/main/java/com/github/doscene/calf/service/sys/: SysPermissionService.java  SysResourceService.java  SysUserService.java
calf-service/src/main/java/com/github/doscene/calf/service/sys/impl/: SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysUserServiceImpl.java
calf-service/src/main/java/com/github/doscene/calf/service/workflow/: ModelService.java  ProcessDefinitionService.java
calf-service/src/main/java/com/github/doscene/calf/service/workflow/impl/: ModelServiceImpl.java  ProcessDefinitionServiceImpl.java
calf-service/src/main/java/com/github/doscene/calf/workflow/: WFFormProperty.java  WFProcessDefinitionExt.java
calf-service/src/main/resources/: applicationContext-activiti.xml  applicationContext-redis.xml  applicationContext-service.xml  ftp.properties  redis.properties
calf-service/src/test/java/: JunitTest.java
calf-web/: pom.xml
calf-web/src/main/java/com/github/doscene/calf/common/controller/: BaseController.java
calf-web/src/main/java/com/github/doscene/calf/common/service/: BaseService.java
calf-web/src/main/java/com/github/doscene/calf/security/: SecurityRealm.java  ShiroAuthcFilter.java  UserUtils.java
calf-web/src/main/java/com/github/doscene/calf/web/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
calf-web/src/main/java/com/github/doscene/calf/web/converter/: DateConverter.java
calf-web/src/main/java/com/github/doscene/calf/web/servlet/: AppListener.java  (+2 more)
calf-web/src/main/resources/: applicationContext-servlet.xml  applicationContext-shiro.xml  pic_server.json  stencilset.json
calf-web/src/main/webapp/: a.json  bpmn.html  modeler.html
calf-web/src/main/webapp/WEB-INF/: web.xml
calf-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  unauth.jsp
calf-web/src/main/webapp/WEB-INF/jsp/frm/code/: code_edit.jsp  code_list.jsp  code_save.jsp  code_view.jsp
calf-web/src/main/webapp/WEB-INF/jsp/sys/operation/: operation_list.jsp
calf-web/src/main/webapp/WEB-INF/jsp/sys/permission/: permission_list.jsp
calf-web/src/main/webapp/WEB-INF/jsp/sys/resource/: resource_edit.jsp  resource_list.jsp  resource_save.jsp  resource_view.jsp
calf-web/src/main/webapp/WEB-INF/jsp/sys/user/: user_edit.jsp  user_grant.jsp  user_list.jsp  user_save.jsp  user_view.jsp
calf-web/src/main/webapp/WEB-INF/jsp/workflow/model/: model_deploy.jsp  model_list.jsp  model_save.jsp
calf-web/src/main/webapp/WEB-INF/jsp/workflow/processdef/: processdef_list.jsp
calf-web/src/main/webapp/WEB-INF/tags/: calf.tld  fns.tld
calf-web/src/main/webapp/editor-app/: app-cfg.js  app.js
calf-web/src/main/webapp/static/plugins/: jquery-2.2.4.js
calf-web/src/main/webapp/static/plugins/bootstrap-3.3.7-dist/js/locales/: bootstrap-datetimepicker.fi.js
calf-web/src/main/webapp/static/plugins/bootstrap-table-1.15.2/: bootstrap-table.js
calf-web/src/main/webapp/static/plugins/bootstrap-table-1.15.2/themes/foundation/: bootstrap-table-foundation.js  bootstrap-table-foundation.min.js
calf-web/src/main/webapp/static/plugins/calf/common/: common.css  common.jquery.js  common.js
calf-web/src/main/webapp/static/plugins/layer-v3.1.1/: layer.js
calf-web/src/main/webapp/static/plugins/layer-v3.1.1/mobile/: layer.js
calf-web/src/test/java/: JunTest.java  SpringTest.java  WorkFlowControllerTest.java
(+9 files in other folders)
