<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>常用函数</description>
    <tlib-version>1.0</tlib-version>
    <short-name>fns</short-name>
    <uri>https://github.com.doscene/calf/tld/fns</uri>
    <function>
        <description>获取字典对象</description>
        <name>getSubCode</name>
        <function-class>com.github.doscene.calf.common.utils.CodeUtils</function-class>
        <function-signature>java.lang.String getSubCode(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getSubCode(codeToken，codeText)}</example>
    </function>
    <function>
        <description>获取字典对象</description>
        <name>getSubCodeByToken</name>
        <function-class>com.github.doscene.calf.common.utils.CodeUtils</function-class>
        <function-signature>java.lang.String getSubCode(java.lang.String)</function-signature>
        <example>${fns:getSubCode(codeToken，codeText)}</example>
    </function>
    <function>
        <description>获取字典列表</description>
        <name>getSubCodes</name>
        <function-class>com.github.doscene.calf.common.utils.CodeUtils</function-class>
        <function-signature>java.util.List getSubCodes(java.lang.String)</function-signature>
    </function>
</taglib>
